# API CONFIG
API_PORT=3007
RESEND_API_KEY=re_PcCX5zXj_Mm9QFwg6LaVYsMX7Q6ZUEcus
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@db:27017/

# DB CONFIG
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=fctepodcast

# JWT CONFIG
JWT_SECRET=your_jwt_secret


# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000


# FRONTEND
VITE_API_URL=http://localhost:3007

